# Parameters for access to AWS (put your values here):
VAULT=some-vault-deep-in-the-mountains-of-oregon
AWS_ACCESS_KEY_ID=MYPUBLICKEY
AWS_SECRET_ACCESS_KEY=SomESecreTKeyyyyyyyyyyyyYYYYY
AWS_DEFAULT_REGION=us-west-2

# Database file location. 
# For the full-fledged function read-write access to this file is required.
# For some operations (ls, jobs) read-only access is enough.
DB=/var/local/aws/glacier.sqlite
